Views/MainWindow.xaml

<Window x:Class="ExamJanvier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamJanvier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Your DataTemplate -->
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
        </DataTemplate>

        <!-- Your DataTemplate for displaying the selected item -->
        <DataTemplate x:Key="selectedProductTemplate">
            <StackPanel Margin="10">
                <Label Content="{Binding SelectedItem.ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding Category}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding Suppliers.ContactName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <!-- Your DataTemplate for ProductCountByCountry -->
        <DataTemplate x:Key="ProductCountByCountry">
            <StackPanel Margin="10">
                <Label Content="{Binding Country}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding Count}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ComboBox x:Name="productList" ItemTemplate="{StaticResource listTemplate}" ItemsSource="{Binding ProduitsList}" Width="75" Height="50" SelectedValue="{Binding SelectedProduct}"/>
        <StackPanel Margin="10" VerticalAlignment="Top">
            <Label Content="Selected Product Details" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="selectedProductIdLabel" Content="{Binding SelectedProduct.ProductId}"/>
            <Label x:Name="selectedProductNameLabel" Content="{Binding SelectedProduct.ProductName}"/>
            <Label x:Name="selectedCategoryLabel" Content="{Binding SelectedProduct.Category}"/>
            <Label x:Name="selectedContactNameLabel" Content="{Binding SelectedProduct.SupplierContactName}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="0,10,0,0"/>
        </StackPanel>

        <ListBox Name="productCountByCountry" ItemsSource="{Binding ProductCountByCountry}" ItemTemplate="{StaticResource ProductCountByCountry}" Margin="10,116,678,32" />
    </Grid>
</Window>
